<!DOCTYPE html>
<html>
    <head>
        <title>Jacob Duerr - Skills</title>
        <link href="portfolioStyles.css" rel="stylesheet" type="text/css"/>
            <style>
                table, th, td {
                    border: 1px solid #292533;
                    padding: 5px 10px 5px 10px;
                    border-spacing: 2px 5px;
                }

                table {
                    width: 100%;
                }

                td, th {
                    height: 30px;
                }

                th {
                    background-color: #5b7d87;
                    color: white;
                }
                
                tr:nth-child(odd) {
                    background-color: #d5d2cb;
                }
            </style>
    </head>
    <body>
        <h3>Navigation</h3>
        <div id="navigation">
            <hr style="border-top: 3px double #8c2238;"/>
            <p><a href="index.html">Home</a>
                <a href="contact.html">Contact</a></p>
            <hr style="border-top: 3px double #8c2238;"/>
        </div>
        <h1>Jacob Duerr</h1>
        <h2>Skills</h2>
        <ul>
            <li>Drummer</li>
            <li>Poet</li>
            <li>Gamer</li>
            <li>Manufacturer</li>
            <li>Marksmen</li>
        </ul>
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                    <th>Institution</th>
                    <th>Field of Study</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Coon Rapids High School</td>
                    <td>High School Classes</td>
                    <td>September 2004</td>
                    <td>June 2008</td>
                </tr>
                <tr>
                    <td>Brown College</td>
                    <td>Game Design and Development</td>
                    <td>October 2008</td>
                    <td>April 2009</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>